# GithubDashboard

Github-dashboard-frontend is the front end component for the github dashboard application. This compnent build using Angular 7

# Configuration

# Installation.

This component can be run locally by run command `ng serve`. This will run the application in development. The application then can be access at `http://localhost:4200/`.

# 